ICS-team-4615.App/Views/CommentView.xaml

<UserControl x:Class="ICS_team_4615.App.Views.CommentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ICS_team_4615.App.Views"
      xmlns:viewModels="clr-namespace:ICS_team_4615.App.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:CommentViewModel}"
      mc:Ignorable="d" 
      DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=CommentViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Model.Author.Name}" Margin="5 5 5 5"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Model.TimeCreated}" Margin="5 5 5 5"/>
            </Grid>
            <toolkit:RichTextBox Text="{Binding Model.Text}" IsReadOnly="True" CaretBrush="SlateBlue" Margin="0 2 0 0"
                                 Foreground="White" Background="Transparent" BorderThickness="0"/>
        </StackPanel>
    </Grid>
</UserControl>
