ICS-team-4615.App/Views/CreateUserView.xaml

<local:UserControlBase x:Class="ICS_team_4615.App.Views.CreateUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICS_team_4615.App.Views"
        xmlns:viewModels="clr-namespace:ICS_team_4615.App.ViewModels"
        mc:Ignorable="d" Width="300" 
        d:DataContext="{d:DesignInstance viewModels:UserViewModel}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Create New User" HorizontalAlignment="Center" FontWeight="Bold"
               FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Email:"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="RegisterMail" Text="{Binding RegisterMail, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Name:"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="RegisterName" Text="{Binding RegisterName, UpdateSourceTrigger=PropertyChanged}"/>
	<Label Grid.Row="3" Grid.Column="0" Content="Password:"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="RegisterPass"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Register" Command="{Binding RegisterWithAddCommand}"
                CommandParameter="{Binding ElementName=RegisterPass}" Margin="5 5 5 5"/>
        <Label Grid.Row="5" Grid.Column="1" x:Name="RegisterMessage" Content="{Binding RegisterMessage, UpdateSourceTrigger=PropertyChanged}" 
                   Foreground="{Binding RegisterMessageColor, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</local:UserControlBase>
