ICS-team-4615.App/Views/Home.xaml

<Window x:Class="ICS_team_4615.App.Views.Home"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Title="BigDuck Teams"
    Icon="../Images/BigDuckIconYellow.ico"
    xmlns:views="clr-namespace:ICS_team_4615.App.Views"
    xmlns:viewModels="clr-namespace:ICS_team_4615.App.ViewModels"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal" 
    TextOptions.TextRenderingMode="Auto"
    MinHeight="400" MinWidth="600"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Background="{DynamicResource MaterialDesignPaper}"    
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=HomeViewModel}">
    <Grid>
        <Grid Visibility="{Binding LoginVisibility, UpdateSourceTrigger=PropertyChanged}">
            <views:LoginPageView x:Name="LoginPageView" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Visibility="{Binding HomeVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition />
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <views:UserInfoView Grid.Column="0" x:Name="UserInfoView"/>
            <views:WallView Grid.Column="1" x:Name="WallView"/>
            <views:TeamInfoView Grid.Column="2" x:Name="TeamInfoView" />
        </Grid>
        <Grid Visibility="{Binding CreateTeamVisibility, UpdateSourceTrigger=PropertyChanged}">
            <views:CreateTeamView />
        </Grid>
        <Grid Visibility="{Binding AddMemberVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <views:AddMemberView Grid.Column="0"/>
            <Separator Grid.Column="1" BorderBrush="LightBlue" BorderThickness="1">
                <Separator.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Separator.LayoutTransform>
            </Separator>
            <views:CreateUserView Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <Grid Visibility="{Binding EditTeamVisibility, UpdateSourceTrigger=PropertyChanged}">
            <views:EditTeamView/>
        </Grid>
        <Grid Visibility="{Binding FindVisibility, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <views:FindView Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>