ICS-team-4615.App/Views/LoginPageView.xaml

<views:UserControlBase x:Class="ICS_team_4615.App.Views.LoginPageView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ICS_team_4615.App.ViewModels"
    xmlns:views="clr-namespace:ICS_team_4615.App.Views"
    Background="{DynamicResource MaterialDesignPaper}"                   
    d:DataContext="{d:DesignInstance viewModels:UserViewModel}"
    mc:Ignorable="d" Height="450" Width="500"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Source="../Images/BigDuckYellow.png"
               Height="150"/>
        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Email:"/>
                <TextBox x:Name="LoginEmail"  Grid.Row="0" Grid.Column="1" Width="130" 
                         Text="{Binding LoginMail, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:"/>
                <PasswordBox x:Name="LoginPass" Grid.Row="1" Grid.Column="1" Width="130"/>
            </Grid>
            <Button Grid.Row="1" Content="Log In" Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=LoginPass}" Margin="5 5 5 5"/>
            <Label Grid.Row="2" x:Name="LoginErrorMessage" Foreground="Red" 
                   Content="{Binding LoginErrorMessage, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Separator Grid.Row="1" Grid.Column="1" BorderBrush="LightBlue" BorderThickness="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90"/>
            </Separator.LayoutTransform>
        </Separator>
        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Email:"/>
                <TextBox  x:Name="RegisterMail" Grid.Row="0" Grid.Column="1" Width="130" 
                          Text="{Binding RegisterMail, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                <TextBox  x:Name="RegisterName" Grid.Row="1" Grid.Column="1" Width="130" 
                          Text="{Binding RegisterName, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Password:"/>
                <PasswordBox  x:Name="RegisterPass" Grid.Row="2" Grid.Column="1" Width="130"/>
            </Grid>
            <Button Grid.Row="1" Content="Register" Command="{Binding RegisterCommand}"  Margin="5 5 5 5"
                    CommandParameter="{Binding ElementName=RegisterPass}"/>
            <Label Grid.Row="2" x:Name="RegisterMessage" Content="{Binding RegisterMessage, UpdateSourceTrigger=PropertyChanged}" 
                   Foreground="{Binding RegisterMessageColor, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Grid>
</views:UserControlBase>