ICS-team-4615.App/Views/PostView.xaml

<views:UserControlBase x:Class="ICS_team_4615.App.Views.PostView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ICS_team_4615.App.ViewModels"
    xmlns:views="clr-namespace:ICS_team_4615.App.Views"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DataContext="{d:DesignInstance viewModels:PostViewModel}"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=PostViewModel}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5"/>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding TimeCreated, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <toolkit:RichTextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" CaretBrush="SlateBlue" Margin="0 2 0 0"
                                 Foreground="White" Background="Transparent" BorderThickness="0"/>
            <ItemsControl ItemsSource="{Binding Comments}" HorizontalContentAlignment="Stretch" Margin="15 0 0 0">
                <ItemsControl.ItemTemplate >
                    <DataTemplate>
                        <views:CommentView Margin="5 5 5 5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <toolkit:RichTextBox x:Name="NewComment" Grid.Column="0" Background="Transparent" CaretBrush="SlateBlue" Margin="0 2 0 0"
                                     BorderBrush="LightBlue" Foreground="White">
                    <toolkit:RichTextBoxFormatBarManager.FormatBar>
                        <toolkit:RichTextBoxFormatBar Foreground="Black" />
                    </toolkit:RichTextBoxFormatBarManager.FormatBar>
                </toolkit:RichTextBox>
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="Add comment" Command="{Binding AddCommentCommand}"
                        CommandParameter="{Binding ElementName=NewComment}" Margin="5 5 5 5"/>
            </Grid>
        </StackPanel>
    </Grid>

</views:UserControlBase>