ICS-team-4615.App/Views/TeamInfoView.xaml

<views:UserControlBase x:Class="ICS_team_4615.App.Views.TeamInfoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ICS_team_4615.App.ViewModels"
    xmlns:views="clr-namespace:ICS_team_4615.App.Views"
    d:DataContext="{d:DesignInstance viewModels:TeamViewModel}"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Edit team" Margin="5 5 5 5" Command="{Binding EditTeamCommand}"/>
        <Border Grid.Row="1" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Description:" FontWeight="Bold"/>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.RowSpan="4" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5"/>
        <Label Grid.Row="2" Content="Members:" FontWeight="Bold" Margin="7 5 0 0"/>
        <Button Grid.Row="3" Content="Add member" Margin="5 5 5 5" Padding="5" Command="{Binding AddUserPressCommand}"/>
        <ListBox Grid.Row="4" x:Name="Users" ItemsSource="{Binding Members}" Margin="5 0 5 0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="5" Content="Delete" Command="{Binding RemoveUserFromTeamCommand}"
                CommandParameter="{Binding ElementName=Users, Path=SelectedItem}" Margin="5 5 5 5"/>
    </Grid>
    
</views:UserControlBase>