ICS-team-4615.App/Views/UserInfoView.xaml

<local:UserControlBase x:Class="ICS_team_4615.App.Views.UserInfoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ICS_team_4615.App.Views"
    xmlns:viewModels="clr-namespace:ICS_team_4615.App.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:UserViewModel}"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5">
            <StackPanel Grid.Row="0" >
                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                <Label Content="Last logged:" FontWeight="Bold"/>
                <TextBlock Text="{Binding LastLogged, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Log Out" Margin="5 5 5 5" Command="{Binding LogoutCommand}"/>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5">
            <StackPanel>
                <Label Content="My Teams:" FontWeight="Bold"/>
                    <Button Content="Create" Command="{Binding CreateTeamCommand}" Margin="5 5 5 5"/>
                    <ListBox x:Name="MyTeams" ItemsSource="{Binding Teams}" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5 0 5 0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding TeamSelectedCommand}"
                                                       CommandParameter="{Binding ElementName=MyTeams, Path=SelectedItem}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</local:UserControlBase>