ICS-team-4615.App/Views/WallView.xaml

<local:UserControlBase x:Class="ICS_team_4615.App.Views.WallView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ICS_team_4615.App.Views"
	xmlns:viewModels="clr-namespace:ICS_team_4615.App.ViewModels"
	d:DataContext="{d:DesignInstance viewModels:TeamViewModel}"
    DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=TeamViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0"  HorizontalAlignment="Center" FontWeight="Bold" 
                    Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="24"/>
            <Button Grid.Column="1" Content="{Binding RefreshIcon}" Margin="5 5 5 5" Command="{Binding RefreshCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="TextToFind"/>
            <Button Grid.Column="1" Content="Find" HorizontalAlignment="Right" Margin="5 5 5 5" Command="{Binding FindByTextCommand}" CommandParameter="{Binding ElementName=TextToFind}"/>
        </Grid>
        <Border Grid.Row="2" Margin="2" Padding="5" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"  Grid.Column="0" Content="Title:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewPostTitle}" Margin="0 0 0 2"/>
                <Label Grid.Row="1"  Grid.Column="0" Content="Text:"/>
                <toolkit:RichTextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewPostText}" Background="Transparent" CaretBrush="SlateBlue" Margin="0 2 0 0"
                                     BorderBrush="LightBlue" Foreground="White" MinHeight="40">
                    <toolkit:RichTextBoxFormatBarManager.FormatBar>
                        <toolkit:RichTextBoxFormatBar Foreground="Black" />
                    </toolkit:RichTextBoxFormatBarManager.FormatBar>
                </toolkit:RichTextBox>
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right"  Content="Add post"
                        Margin="5 5 5 0" Command="{Binding CreatePostCommand}"/>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="Posts" ItemsSource="{Binding PostsViewModels}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="LightBlue" CornerRadius="5"/>
                            <StackPanel Grid.Row="1">
                                <local:PostView/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</local:UserControlBase>